# ENVIRONMENT VARIABLES #
#########################

# SERVER #
##########
SERVER_HOST=0.0.0.0
SERVER_PORT=3333

# DATABASE #
############
DATABASE_URL='postgresql://root:root@localhost:5432'

# SECRET #
JWT_SECRET="test"